# 第 10 章 - jQuery


# jQuery -- 進行網頁節點查詢修改的前端框架

檔案： @[[jquery_example.html]](jquery_example.html)

```
<html>
<head>
<meta charset="UTF-8"/>
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
</head>
<body>
<button onclick="$('p').css('display', 'none')">
  $('p').css('display', 'none')
</button>
<button onclick="$('p').css('display', 'block')">
  $('p').css('display', 'block')
</button>
<button onclick="$('#main').css('color', 'red').css('text-decoration', 'underline').css('font-weight', 'bold')">
  $('#main').css('color', 'red').css('text-decoration', 'underline').css('font-weight', 'bold')
</button>
<p>p1</p>
<p>p2</p>
<div id="main">main</div>
<p>p3</p>
<p>p4</p>
<p>p5</p>
</body>
</html>
```

### 習題 -- 設計留言板功能

* [jQuery入門教程超清HD 1—What is jQuery 中文影片](https://www.youtube.com/watch?v=3ycso7P9rCw&list=PL4PF5uRyx54KUcyLSgrVU28mjRcuXzvih)


# 專案 -- 井字遊戲

## 第一版：沒有輸贏判斷

檔案： @[[ox_ui.html]](code/ox/ox_ui.html)

程式重點

```

          <table id="ox" class="table table-bordered" style="width:100px">
            <tbody>
              <tr>
                <td id="11">&nbsp;</td>
                <td id="12">&nbsp;</td>
                <td id="13">&nbsp;</td>
              </tr>
              <tr>
                <td id="21">&nbsp;</td>
                <td id="22">&nbsp;</td>
                <td id="23">&nbsp;</td>
              </tr>
              <tr>
                <td id="31">&nbsp;</td>
                <td id="32">&nbsp;</td>
                <td id="33">&nbsp;</td>
              </tr>
            </tbody>
          </table>

...

var turn = 'O';
var isGameOver = false;

$(document).ready(function() {
  console.log('ready()');
  $('#ox td').mousedown(function () {
    if (isGameOver) return;
    var id = $(this).attr("id");
    var v = $('#'+id).html();
    if (v==='O' || v==='X') return;
    $(this).html(turn);
    turn = (turn==='O')?'X':'O';
  });
});
```

## 第二版：有輸贏判斷

檔案： @[[ox_check.html]](code/ox/ox_check.html)

程式重點

```
function get(i,j) {
  return $('#'+i+''+j).html();
}

var x = [[1,1,1], [2,2,2], [3,3,3], [1,2,3], [1,2,3], [1,2,3], [1,2,3], [1,2,3]];
var y = [[1,2,3], [1,2,3], [1,2,3], [1,1,1], [2,2,2], [3,3,3], [1,2,3], [3,2,1]];

function check() {
  for (var i=0; i<x.length; i++) {
    var first = get(x[i][0], y[i][0]);
    for (var j=0; j<3; j++) {
      var cell = get(x[i][j], y[i][j]);
      if (cell === "&nbsp;") break;
      if (cell !== first) break;
      if (j===2)
        return first+"贏了！";
    }
  }  
  return null;
}

var turn = 'O';
var isGameOver = false;

$(document).ready(function() {
  console.log('ready()');
  $('#ox td').mousedown(function () {
    if (isGameOver) return;
    var id = $(this).attr("id");
    var v = $('#'+id).html();
    if (v==='O' || v==='X') return;
    $(this).html(turn);
    turn = (turn==='O')?'X':'O';
    var winMsg = check();
    if (winMsg !== null) {
      alert(winMsg);
      isGameOver = true;
    }
  });
});
```


# 五子棋

檔案： @[[gomoku_ui.html]](code/gomoku/gomoku_ui.html)

```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <style>
body { padding-top: 70px; padding-bottom: 30px; }
#board td   { width:20px; height:20px; color:#336699; }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">五子棋</a>
        </div>
   </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <table class="table table-bordered">
            <tbody id="board">
            </tbody>
          </table>
        </div>
      </div>
    </div> <!-- /container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
var turn = 'Ｏ';
var isGameOver = false;
var rows=12, cols=20;

function newBoard() {
  var boardHtml = '';
  for (var x=0; x<rows; x++) {
    var rowHtml = '<tr>';
    for (var y=0; y<cols; y++) {
      rowHtml += '<td id="'+x+'_'+y+'">　</td>';
    }
    rowHtml += '</tr>';
    boardHtml += rowHtml;
  }
  return boardHtml;
}

$(document).ready(function() {
  var boardHtml = newBoard();
  $('#board').html(boardHtml);
  $('#board td').mousedown(function () {
    if (isGameOver) return;
    var id = $(this).attr("id");
    var v = $('#'+id).html();
    if (v==='Ｏ' || v==='Ｘ') return;
    $(this).html(turn);
    turn = (turn==='Ｏ')?'Ｘ':'Ｏ';
  });
});
    </script>
  </body>
</html>

```
